# tycho1127_addjars_issue

./: pom.xml
a/: pom.xml
b/: pom.xml
